
// --------------- МАССИВТЕР -------------->

let numbers = [];

for (let i = 0; i < 100; i++) {
	numbers.push(i);
}

// console.log(numbers);

for (let i = 0; i < 50; i++) {
	numbers.pop();
}

console.log(numbers);

// .pop() - массивтын сонгы элементін жояды
// .shift() - массивтын басындагы элементін жояды

// .unshift() - массивтын басына элемент косады
// .push() - массивтын сонына элемент косады


// ------ ОБЪЕКТЫ ------ >

/* Свойство объекта – это пара «ключ: значение»:

- ключ — это идентификатор (или имя) свойства (тип String или Symbol),
- значения могут быть любыми (любой тип, включая другие объекты).
- "Свойства объекта" также иногда называют Полями объекта */